.. mlfmu documentation master file, created by
   sphinx-quickstart on Wed Jul  6 21:16:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mlfmu: Example Python Package
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   README
   MLMODEL
   ADVANCED
   cli
   api
   CHANGELOG
   STYLEGUIDE
   LICENSE
   LICENSE_THIRD_PARTY

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
